# ── Jupyter notebook environment (data exploration) ───────────
FROM python:3.10-slim

LABEL maintainer="sachinkc1234@gmail.com"
LABEL description="Spotify Recommender — Jupyter notebook environment"

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt \
 && pip install --no-cache-dir -r requirements-dev.txt

COPY . .

EXPOSE 8888
CMD ["jupyter", "notebook", \
     "--ip=0.0.0.0", "--port=8888", "--no-browser", \
     "--allow-root", "--NotebookApp.token=''"]
